.blog_previews {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.post-preview {
  display: flex;
  flex-direction: column;
  text-align: left;

  h2 {
    text-align: left;
    text-transform: capitalize;
  }

  h3 {
    text-transform: lowercase;
  }
}

.post-preview:hover {
  h2,
  h3 {
    color: #333;
    transition: all ease-in-out 0.4s;
  }
}

.my-4 {
  width: 100%;
  height: 2px;
}

@media screen and (min-width: 770px) {
  .post-preview {
    width: 80vw;
  }
}

.text_blog {
  font-size: 2rem;
}

.text_primary {
  color: rgb(51, 50, 50);
}

.par_header {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;

  div {
    font-size: 3rem;
  }
}

.par_header::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 2px;
  background-color: #323778;
  bottom: -6px;
  right: 0;
}

.container_blog {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  font-size: 3rem;
  color: #333;
  text-align: center;
  margin-bottom: 1rem;
}

p {
  margin: 1rem 0;
  color: #666;
  font-size: 2rem;
}

strong {
  color: #323778;
}

.image-cont {
  background-color: #ddd;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 4px;
  font-size: 1.2rem;
  margin: 1.5rem 0;
  text-align: center;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }
}
